<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/shortcut_widget_title" android:minWidth="120.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/agent_tasks_initial_state" android:configure="com.github.rudroid.widget.shortcuts.ShortcutWidgetSettingsActivity" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:widgetFeatures="reconfigurable"
  xmlns:android="http://schemas.android.com/apk/res/android" />
