<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.rudroid.settings.preferences.PushNotificationOptInPreference android:key="push_opt_in_header" app:iconSpaceReserved="false" app:isPreferenceVisible="false" />
    <com.github.rudroid.settings.preferences.StyledPreferenceCategory android:title="@string/settings_notifications_general_category_title" android:key="schedules_category" app:iconSpaceReserved="false" app:isPreferenceVisible="false">
        <com.github.rudroid.settings.preferences.ActionPreferenceIcon android:layout="@layout/preference_with_end_icon" android:title="@string/settings_notifications_system_options_title" android:key="notification_system_options" android:summary="@string/settings_notifications_system_options_subtitle" app:iconSpaceReserved="false" />
        <com.github.rudroid.settings.preferences.BadgePreference android:layout="@layout/preference_badge" android:title="@string/setting_configure_working_hours_title" android:key="preference_set_schedules" android:summary="@string/setting_configure_working_hours_summary_disabled" app:iconSpaceReserved="false" app:singleLineTitle="true" />
    </com.github.rudroid.settings.preferences.StyledPreferenceCategory>
    <PreferenceCategory android:layout="@layout/settings_category_divider" android:key="divider_notification_settings" app:iconSpaceReserved="false" app:isPreferenceVisible="false" />
    <com.github.rudroid.settings.preferences.StyledPreferenceCategory android:title="@string/settings_push_notification_category_types" android:key="push_notifications_settings" app:iconSpaceReserved="false" app:isPreferenceVisible="false">
        <Preference android:layout="@layout/list_item_preference_disclaimer" android:title="@string/settings_push_notification_enterprise_disclaimer" android:selectable="false" android:key="notifications_ghes_disclaimer" app:iconSpaceReserved="false" app:isPreferenceVisible="false" />
        <com.github.rudroid.settings.preferences.BadgeSwitchPreference android:layout="@layout/preference_badge_switch" android:title="@string/settings_notifications_mentions_title" android:key="switch_enable_direct_mentions" android:defaultValue="false" app:iconSpaceReserved="false" />
        <com.github.rudroid.settings.preferences.BadgeSwitchPreference android:layout="@layout/preference_badge_switch" android:title="@string/settings_notifications_review_requests_title" android:key="switch_enable_review_requested" android:defaultValue="false" app:iconSpaceReserved="false" />
        <com.github.rudroid.settings.preferences.BadgeSwitchPreference android:layout="@layout/preference_badge_switch" android:title="@string/settings_notifications_assignments_title" android:key="switch_enable_assignments" android:defaultValue="false" app:iconSpaceReserved="false" />
        <com.github.rudroid.settings.preferences.BadgeSwitchPreference android:layout="@layout/preference_badge_switch" android:title="@string/settings_notifications_deployment_reviews_title" android:key="switch_enable_deploy_reviews" android:defaultValue="false" app:iconSpaceReserved="false" />
        <com.github.rudroid.settings.preferences.BadgeSwitchPreference android:layout="@layout/preference_badge_switch" android:title="@string/settings_notifications_pr_review_title" android:key="switch_enable_pr_reviews" android:defaultValue="false" app:iconSpaceReserved="false" />
        <com.github.rudroid.settings.preferences.BadgeSwitchPreference android:layout="@layout/preference_badge_switch" android:title="@string/settings_notifications_merge_queue_title" android:key="switch_enable_merge_queue_events" android:defaultValue="false" app:iconSpaceReserved="false" app:isPreferenceVisible="false" />
        <com.github.rudroid.settings.preferences.BadgeSwitchPreference android:layout="@layout/preference_badge_switch" android:title="@string/settings_notifications_releases_activity_title" android:key="switch_enable_releases" android:defaultValue="false" app:iconSpaceReserved="false" />
        <com.github.rudroid.settings.preferences.BadgeSwitchPreference android:layout="@layout/preference_badge_switch" android:title="@string/settings_notifications_actions_title" android:key="switch_enable_ci_activity" android:defaultValue="false" app:iconSpaceReserved="false" />
        <com.github.rudroid.settings.preferences.BadgeSwitchPreference android:layout="@layout/preference_badge_switch" android:title="@string/settings_notifications_actions_failed_only_title" android:key="switch_enable_ci_activity_failed_only" android:defaultValue="false" app:iconSpaceReserved="false" app:isPreferenceVisible="false" />
    </com.github.rudroid.settings.preferences.StyledPreferenceCategory>
    <PreferenceCategory android:layout="@layout/settings_category_divider" android:key="divider_live_notifications" app:iconSpaceReserved="false" app:isPreferenceVisible="false" />
    <com.github.rudroid.settings.preferences.StyledPreferenceCategory android:title="@string/settings_live_notifications_category_title" android:key="live_notifications_settings" app:iconSpaceReserved="false" app:isPreferenceVisible="false">
        <com.github.rudroid.settings.preferences.BadgeSwitchPreference android:layout="@layout/preference_badge_switch" android:title="@string/settings_notifications_live_agent_updates_title" android:key="switch_enable_live_activity_copilot_coding_agent" android:defaultValue="false" app:iconSpaceReserved="false" />
    </com.github.rudroid.settings.preferences.StyledPreferenceCategory>
    <PreferenceCategory android:layout="@layout/settings_category_divider" android:key="divider_swipe_settings" app:iconSpaceReserved="false" app:isPreferenceVisible="false" />
    <com.github.rudroid.settings.preferences.StyledPreferenceCategory android:title="@string/settings_swipe_actions_title" android:key="swipe_options" app:iconSpaceReserved="false" app:isPreferenceVisible="false">
        <com.github.rudroid.settings.preferences.SwipeActionPreference android:layout="@layout/preference_swipe" android:title="@string/settings_swipe_actions_left" android:key="left_swipe" />
        <com.github.rudroid.settings.preferences.SwipeActionPreference android:layout="@layout/preference_swipe" android:title="@string/settings_swipe_actions_right" android:key="right_swipe" />
    </com.github.rudroid.settings.preferences.StyledPreferenceCategory>
</PreferenceScreen>
