<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/explore_item" android:tag="layout-land/list_item_explore_recommendation_0" android:background="@color/listItemBackground" android:focusable="true" android:nextFocusRight="@id/owner_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/explore_banner" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="@id/repository_info" app:layout_constraintEnd_toStartOf="@id/repository_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/repository_info" app:layout_constraintWidth_percent="0.4" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/repository_info" android:padding="@dimen/default_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/explore_banner" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/explore_header_upper_subtitle" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/explore_featured_repository" android:drawablePadding="@dimen/default_margin_half" app:drawableStartCompat="@drawable/ic_telescope_16" app:drawableTint="@color/iconSecondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Tertiary" />
        <ImageView android:id="@id/owner_avatar" android:tag="binding_2" android:focusable="true" android:nextFocusRight="@id/repository_contributors" android:layout_width="@dimen/avatar_44" android:layout_height="@dimen/avatar_44" android:layout_marginTop="@dimen/default_margin" app:layout_constraintStart_toStartOf="@id/explore_header_upper_subtitle" app:layout_constraintTop_toBottomOf="@id/explore_header_upper_subtitle" />
        <Button android:gravity="start" android:id="@id/explore_header_title" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:textAllCaps="false" android:layout_marginStart="@dimen/default_margin" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/owner_avatar" app:layout_constraintTop_toBottomOf="@id/explore_header_upper_subtitle" style="@style/Header" />
        <Button android:textColor="@color/textTertiary" android:layout_gravity="center_vertical" android:id="@id/explore_header_subtitle" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/explore_header_title" app:layout_constraintTop_toBottomOf="@id/explore_header_title" style="@style/BodyText" />
        <TextView android:textColor="@color/textSecondary" android:ellipsize="end" android:id="@id/repository_description" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:maxLines="3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/explore_header_subtitle" />
        <Button android:textColor="@color/textTertiary" android:id="@id/star_count" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_0_75x" android:drawablePadding="@dimen/default_margin_half" android:textAllCaps="false" android:elevation="0.0dip" app:drawableStartCompat="@drawable/ic_star_fill_16" app:drawableTint="@color/systemYellow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repository_description" style="@style/BodyText" />
        <TextView android:id="@id/repository_language" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/default_margin_half" android:layout_marginStart="@dimen/default_margin_half" app:drawableStartCompat="@drawable/ic_dot_fill_16" app:layout_constraintBaseline_toBaselineOf="@id/star_count" app:layout_constraintStart_toEndOf="@id/star_count" style="@style/Tertiary" />
        <Button android:textColor="@color/textTertiary" android:id="@id/repository_contributors" android:focusable="true" android:nextFocusRight="@id/star_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_0_75x" android:foreground="?selectableItemBackground" android:drawablePadding="@dimen/default_margin_half" android:textAllCaps="false" android:elevation="0.0dip" app:drawableEndCompat="@drawable/ic_chevron_right_16" app:drawableStartCompat="@drawable/ic_person_16" app:drawableTint="@color/iconSecondary" app:layout_constraintStart_toEndOf="@id/star_count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repository_language" style="@style/BodyText" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/default_margin_half" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repository_contributors">
            <ImageButton android:layout_gravity="center" android:id="@id/unstar_button" android:background="@drawable/button_primary_stroke" android:visibility="visible" android:layout_width="@dimen/button_height" android:layout_height="@dimen/button_height" android:src="@drawable/ic_star_fill_16" android:contentDescription="@string/screenreader_unstar_button" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="@dimen/default_margin_0_75x" android:elevation="@dimen/default_elevation" app:tint="@color/yellow_500" />
            <com.github.rudroid.views.ProgressButton android:layout_gravity="center" android:id="@id/add_to_list_button" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:layout_weight="1.0" android:contentDescription="@string/screenreader_lists_edit_lists_button" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="@dimen/default_margin_half" android:elevation="@dimen/default_elevation" app:buttonBackground="@drawable/button_primary_stroke" />
            <com.github.rudroid.views.ProgressButton android:layout_gravity="center" android:id="@id/star_button" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:contentDescription="@string/screenreader_star_button" android:elevation="@dimen/default_elevation" style="@style/ButtonPrimary.Progress.ElevatedDarkStroke" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
