<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/up_down_container" android:tag="layout/accessible_reorder_container_0" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_end" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/move_up" android:background="@android:color/transparent" android:padding="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_up_24" android:contentDescription="@string/screenreader_move_item_up" app:tint="@color/selectable_icon_color" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/move_down" android:background="@android:color/transparent" android:padding="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_down_24" android:contentDescription="@string/screenreader_move_item_down" app:tint="@color/selectable_icon_color" />
</LinearLayout>
