<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:tag="layout/activity_check_log_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.rudroid.views.LoadingViewFlipper android:id="@id/view_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentView="@layout/content_view_container" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include android:id="@id/app_bar_layout" layout="@layout/app_bar_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
