<?xml version="1.0" encoding="utf-8"?>
<androidx.compose.ui.platform.ComposeView android:gravity="center" android:orientation="vertical" android:id="@id/compose_view" android:tag="layout/default_compose_view_0" android:padding="@dimen/default_margin_1_5x" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />
