<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/default_loading_view" android:tag="layout/default_loading_view_0" android:background="@color/backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/default_loading_compose_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
