<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:tag="layout/fragment_repository_detail_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_shadow" android:background="@drawable/default_shadow_horizontal" android:layout_width="fill_parent" android:layout_height="3.0dip" android:alpha="0.0" android:elevation="1.0dip" android:stateListAnimator="@animator/shadow_alpha_animator" />
    <com.github.rudroid.views.LoadingViewFlipper android:id="@id/view_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <include android:id="@id/app_bar_layout" layout="@layout/app_bar_layout" />
    <com.github.rudroid.views.MarkdownBarView android:layout_gravity="bottom" android:id="@id/markdown_bar_layout" android:visibility="gone" android:fadingEdgeLength="@dimen/default_margin_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" />
    <androidx.compose.ui.platform.ComposeView android:gravity="end" android:layout_gravity="end|bottom|center" android:id="@id/compose_copilot_boa" android:paddingBottom="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/pending_repository_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
