<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:tag="layout/fragment_support_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/bottom_sheet_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="binding_1" android:background="@color/backgroundSecondary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:background="@color/backgroundSecondary" android:paddingTop="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingStart="@dimen/default_margin_1_5x" android:paddingEnd="@dimen/default_margin_1_5x" app:layout_constraintBottom_toTopOf="@id/screenshots" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/title_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText android:gravity="top" android:id="@id/title_text" android:background="@null" android:paddingTop="@dimen/default_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/support_subject_hint" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:importantForAutofill="no" style="@style/EditText.Title" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/body_text_input_layout" android:paddingTop="@dimen/default_margin_0_75x" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText android:gravity="top" android:id="@id/body_text" android:background="@null" android:paddingTop="@dimen/default_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/support_body_hint" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:importantForAutofill="no" style="@style/BodyText" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/screenshots" android:paddingTop="@dimen/default_margin_half" android:paddingBottom="@dimen/default_margin_half" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/context_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <include android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toTopOf="@id/context_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/list_item_divider" />
        <LinearLayout android:orientation="vertical" android:id="@id/context_wrapper" android:paddingTop="@dimen/default_margin_half" android:paddingBottom="@dimen/default_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <TextView android:id="@id/additional_information_title" android:paddingBottom="@dimen/default_margin_quarter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/support_additional_information_title" style="@style/Secondary.SemiBoldSmall" />
            <TextView android:id="@id/additional_information_context" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Secondary.ExtraSmall" />
            <TextView android:id="@id/additional_information_description" android:paddingTop="@dimen/default_margin_quarter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/support_additional_information_description" style="@style/Secondary.ItalicExtraSmall" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
