<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/coordinator_layout" android:tag="layout/fragment_edit_title_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:filterTouchesWhenObscured="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/app_bar_layout" layout="@layout/flat_app_bar_layout" />
    <ScrollView android:background="@color/backgroundSecondary" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:gravity="top" android:id="@id/edit_title" android:background="@android:color/transparent" android:paddingTop="@dimen/default_margin_1_5x" android:paddingBottom="@dimen/default_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/create_issue_title_hint" android:scrollHorizontally="false" android:inputType="textCapSentences|textMultiLine" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin" android:importantForAutofill="no" style="@style/EditText.Title" />
    </ScrollView>
</LinearLayout>
