<?xml version="1.0" encoding="utf-8"?>
<com.github.rudroid.views.LoadingViewFlipper android:id="@id/view_flipper" android:tag="layout/fragment_commit_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
