<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_header_background" android:tag="layout/list_item_issue_pr_comment_header_0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/comment_header_line_number_background" android:background="@color/listItemBackground" android:visibility="gone" android:layout_width="@dimen/default_margin_half" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/comment_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/comment_tip" android:background="@drawable/ic_comment_tip" android:visibility="gone" android:layout_width="@dimen/comment_tip_height" android:layout_height="@dimen/comment_tip_height" android:layout_marginTop="2.0dip" android:rotation="45.0" android:layout_marginStart="24.0dip" android:elevation="@dimen/comment_elevation" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_header" android:tag="binding_1" android:paddingBottom="@dimen/default_margin_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_tip_hypotenuse">
            <include android:id="@id/resolved_divider" android:paddingBottom="@dimen/default_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/multiline_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/list_item_divider" />
            <TextView android:id="@id/multiline_info" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resolved_divider" style="@style/Tertiary.ExtraSmall" />
            <include android:id="@id/list_item_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/multiline_info" layout="@layout/list_item_divider" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/author_header_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_item_divider">
                <ImageView android:id="@id/avatar" android:tag="binding_3" android:layout_width="@dimen/avatar_44" android:layout_height="@dimen/avatar_44" android:layout_marginTop="@dimen/default_margin" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/default_margin" />
                <LinearLayout android:orientation="horizontal" android:id="@id/info_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/comment_badge_container" app:layout_constraintEnd_toStartOf="@id/options_select" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar">
                    <TextView android:ellipsize="end" android:id="@id/author" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" style="@style/Medium" />
                    <TextView android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="0.0" android:layout_marginStart="@dimen/default_margin_quarter" style="@style/Tertiary.Small" />
                    <TextView android:ellipsize="end" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="0.3" android:layout_marginStart="@dimen/default_margin_quarter" style="@style/Tertiary.Small" />
                </LinearLayout>
                <ImageView android:layout_gravity="end|center|top" android:id="@id/options_select" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_kebab_horizontal_16" android:contentDescription="@string/screenreader_menu_overflow_icon" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_half" android:paddingVertical="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/iconSecondary" />
                <com.google.android.material.chip.ChipGroup android:id="@id/comment_badge_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintStart_toStartOf="@id/info_row" app:layout_constraintTop_toBottomOf="@id/info_row">
                    <com.google.android.material.chip.Chip android:id="@id/author_badge" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discussion_author_badge_label" app:chipBackgroundColor="@color/backgroundElevatedSecondary" app:chipStrokeColor="@color/borderPrimary" style="@style/ThinnerChip" />
                    <com.google.android.material.chip.Chip android:id="@id/author_association_badge" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipBackgroundColor="@color/backgroundElevatedSecondary" app:chipStrokeColor="@color/borderPrimary" style="@style/ThinnerChip" />
                    <com.google.android.material.chip.Chip android:id="@id/agent_badge" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/issue_pr_comments_ai_authored" app:chipBackgroundColor="@color/backgroundElevatedSecondary" app:chipStrokeColor="@color/borderPrimary" style="@style/ThinnerChip" />
                    <com.google.android.material.chip.Chip android:textColor="@color/badge_yellow_label" android:id="@id/pending_badge" android:tag="binding_6" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/issue_pr_comments_pending" app:chipBackgroundColor="@color/badge_yellow_background" app:chipStrokeColor="@color/badge_yellow_stroke" style="@style/ThinnerChip" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/minimized_reason" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/comment_minimized_reason_unknown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/author_header_info" style="@style/Tertiary.Italic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
