<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/list_item_discussion_header_0" android:background="@color/listItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/list_item_header" layout="@layout/list_item_header" />
    <HorizontalScrollView android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/default_margin_half" android:paddingBottom="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/discussion_category" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/default_margin_half" android:paddingEnd="@dimen/default_margin_half" android:layout_marginStart="@dimen/default_margin">
                <TextView android:layout_gravity="center_vertical" android:id="@id/category_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/default_margin_quarter" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Secondary.MediumSmall" />
            </LinearLayout>
            <TextView android:id="@id/discussion_closed_state" android:paddingTop="@dimen/default_margin_eighth" android:paddingBottom="@dimen/default_margin_eighth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discussion_closed_state_label" android:drawablePadding="@dimen/default_margin_quarter" android:paddingStart="@dimen/default_margin_half" android:paddingEnd="@dimen/default_margin_half" android:layout_marginStart="@dimen/default_margin_0_75x" style="@style/Secondary.MediumSmall" />
            <TextView android:textColor="@color/badge_gray_label" android:id="@id/discussion_is_locked" android:paddingTop="@dimen/default_margin_eighth" android:paddingBottom="@dimen/default_margin_eighth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_locked_badge" android:drawablePadding="@dimen/default_margin_quarter" android:paddingStart="@dimen/default_margin_half" android:paddingEnd="@dimen/default_margin_half" android:layout_marginStart="@dimen/default_margin_0_75x" app:drawableStartCompat="@drawable/ic_lock_16" app:drawableTint="@color/badge_gray_label" style="@style/Secondary.MediumSmall" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/discussion_is_answered" android:paddingTop="@dimen/default_margin_eighth" android:paddingBottom="@dimen/default_margin_eighth" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/default_margin_half" android:paddingEnd="@dimen/default_margin_half" android:layout_marginStart="@dimen/default_margin_0_75x" android:layout_marginEnd="@dimen/default_margin_0_75x">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_circle_fill_16" app:tint="@color/badge_green_label" />
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminateTint="@color/badge_green_label" style="?android:progressBarStyleSmall" />
                <TextView android:textColor="@color/badge_green_label" android:layout_gravity="center_vertical" android:id="@id/discussion_answer_badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discussions_answered_badge" android:drawablePadding="@dimen/default_margin_quarter" android:layout_marginStart="@dimen/default_margin_quarter" app:drawableTint="@color/badge_green_label" style="@style/Secondary.MediumSmall" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
