<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/list_item_top_contributor_0" android:background="@drawable/explore_item_background" android:padding="@dimen/default_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatar" android:tag="binding_1" android:layout_width="@dimen/avatar_44" android:layout_height="@dimen/avatar_44" android:layout_marginBottom="@dimen/default_margin_half" app:layout_constraintBottom_toTopOf="@id/user_bio" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/contributor_info_column" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar">
        <TextView android:ellipsize="end" android:id="@id/user_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="parent" style="@style/Header.Section" />
        <TextView android:id="@id/user_login" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toBottomOf="@id/user_name" style="@style/Tertiary" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="contributor_info_column" />
    <TextView android:ellipsize="end" android:id="@id/user_bio" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="66.0sp" android:maxLines="3" app:layout_constraintTop_toBottomOf="@id/barrier" />
    <com.github.rudroid.views.ProgressButton android:layout_gravity="center" android:id="@id/user_action_button" android:layout_width="0.0dip" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/default_margin" android:layout_weight="1.0" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:elevation="@dimen/default_elevation" app:buttonBackground="@drawable/button_stateful_elevated_inactive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_bio" />
</androidx.constraintlayout.widget.ConstraintLayout>
