<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/list_item_discussion_0" android:background="@drawable/list_item_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/discussion_category_emoji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="@id/discussion_metadata" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/discussion_metadata" style="@style/Tertiary" />
    <TextView android:id="@id/discussion_metadata" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_0_75x" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_0_75x" android:layout_marginEnd="@dimen/default_margin_0_75x" app:layout_constraintEnd_toStartOf="@id/discussion_timestamp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/discussion_category_emoji" app:layout_constraintTop_toTopOf="parent" style="@style/Secondary.Small" />
    <TextView android:id="@id/discussion_timestamp" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_0_75x" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Tertiary.Small" />
    <TextView android:ellipsize="end" android:id="@id/discussion_title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_0_75x" android:layout_marginEnd="@dimen/default_margin_0_75x" app:layout_constraintEnd_toStartOf="@id/discussion_timestamp" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/discussion_category_emoji" app:layout_constraintTop_toBottomOf="@id/discussion_metadata" app:layout_goneMarginTop="@dimen/default_margin_0_75x" style="@style/BodyTextMedium" />
    <include android:id="@id/labels_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_quarter" android:layout_marginStart="@dimen/default_margin_0_75x" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/discussion_title" app:layout_constraintTop_toBottomOf="@id/discussion_title" layout="@layout/list_item_notification_labels" />
    <com.github.rudroid.views.MetadataLabelView android:id="@id/discussion_upvote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:drawableStart="@drawable/ic_arrow_up_16" app:layout_constraintEnd_toEndOf="@id/discussion_title" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/discussion_title" app:layout_constraintTop_toBottomOf="@id/labels_view" />
    <com.github.rudroid.views.MetadataLabelView android:id="@id/comment_count_label" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_quarter" app:layout_constraintStart_toEndOf="@id/discussion_upvote" app:layout_constraintTop_toTopOf="@id/discussion_upvote" />
    <com.github.rudroid.views.MetadataLabelView android:id="@id/discussion_closed_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discussion_closed_state_label" android:layout_marginStart="@dimen/default_margin_quarter" app:layout_constraintStart_toEndOf="@id/comment_count_label" app:layout_constraintTop_toTopOf="@id/comment_count_label" />
    <include android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/default_margin_half" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discussion_upvote" layout="@layout/list_item_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
