<?xml version="1.0" encoding="utf-8"?>
<androidx.compose.ui.platform.ComposeView android:id="@id/content" android:tag="layout/list_item_home_navlink_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" />
