<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commit_oid_item_container" android:tag="layout/list_item_commit_oid_0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListItemCommit"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/oid_abbreviation" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/default_margin" android:layout_weight="1.0" android:fontFamily="monospace" app:drawableStartCompat="@drawable/ic_git_commit_16" app:drawableTint="@color/iconPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/commit_details_commit_copy_oid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/oid_abbreviation" app:layout_constraintTop_toTopOf="parent" style="@style/TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
