<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/list_item_home_pinned_repo_0" android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/default_elevation" android:paddingHorizontal="@dimen/default_margin" android:paddingVertical="@dimen/default_margin_0_75x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/avatar_image" android:tag="binding_1" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/RoundedCornersAppearanceMedium" />
    <TextView android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin_eighth" android:importantForAccessibility="no" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toTopOf="parent" style="@style/Tertiary.Small" />
    <TextView android:textSize="@dimen/body_text_size" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:fontFamily="@font/inter_medium" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_image" app:layout_constraintTop_toBottomOf="@id/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
