<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/container" android:tag="layout/list_item_project_field_iteration_option_0" android:background="@drawable/list_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:minHeight="64.0dip" android:paddingStart="@dimen/default_margin" android:paddingVertical="@dimen/default_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/iteration_name" android:paddingBottom="@dimen/default_margin_quarter" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toTopOf="@id/iteration_subtitle" app:layout_constraintEnd_toStartOf="@id/selected_indicator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/iteration_subtitle" android:paddingTop="@dimen/default_margin_quarter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selected_indicator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iteration_name" style="@style/Tertiary.Small" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/selected_indicator" android:padding="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_24" android:contentDescription="@string/label_selected" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iteration_name" app:layout_constraintTop_toTopOf="parent" app:tint="@color/link" />
</androidx.constraintlayout.widget.ConstraintLayout>
