<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:textColor="@color/link" android:gravity="start" android:id="@id/label" android:tag="layout/list_item_create_shortcut_overview_0" android:paddingLeft="20.0dip" android:paddingTop="@dimen/default_margin" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:foreground="?android:selectableItemBackground" android:text="@string/shortcuts_overview_create" app:backgroundTint="@color/backgroundElevatedSecondary" app:icon="@drawable/ic_plus_16" app:iconPadding="@dimen/default_margin_1_5x" app:iconTint="@color/link" style="@style/TextButtonPrimaryMaterial"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
