<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/list_item_issue_pr_expandable_section_header_0" android:background="@drawable/list_item_background" android:padding="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/status_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress_indicator" android:tag="binding_2" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminateOnly="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/sub_title" app:layout_constraintStart_toEndOf="@id/status_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" style="@style/Medium" />
    <TextView android:id="@id/sub_title" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Tertiary" />
    <ImageView android:id="@id/chevron" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_down_16" android:contentDescription="@string/read_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/iconSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
