<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/list_item_discussion_inline_replies_preview_item_0" android:background="@color/listItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/inline_reply_preview_item_background" android:paddingTop="@dimen/discussion_comment_reply_preview_margin" android:paddingBottom="@dimen/discussion_comment_reply_preview_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin">
        <ImageView android:id="@id/author_avatar" android:tag="binding_1" android:layout_width="@dimen/avatar_24" android:layout_height="@dimen/avatar_24" android:layout_marginStart="@dimen/default_margin_0_75x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/author" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_0_75x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/author_avatar" app:layout_constraintTop_toTopOf="parent" style="@style/Bold" />
        <TextView android:ellipsize="end" android:id="@id/label" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_quarter" android:layout_marginEnd="@dimen/default_margin_quarter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/time" app:layout_constraintStart_toEndOf="@id/author" app:layout_constraintTop_toTopOf="parent" style="@style/Secondary" />
        <TextView android:id="@id/time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Tertiary.Small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
