<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container" android:tag="layout/list_item_file_header_0" android:background="@color/backgroundSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/comment_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/list_item_divider" />
    <ImageView android:id="@id/file_chevron_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle_down_16" android:contentDescription="@string/screenreader_file_header_tap_action_expanded" android:layout_marginStart="@dimen/default_margin_0_75x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/iconSecondary" />
    <Space android:layout_width="0.0dip" android:layout_height="@dimen/default_margin_0_75x" app:layout_constraintBottom_toTopOf="@id/barrier_file_path_top" app:layout_constraintEnd_toStartOf="@id/viewed_checkbox" app:layout_constraintStart_toEndOf="@id/file_chevron_icon" app:layout_constraintTop_toTopOf="parent" />
    <HorizontalScrollView android:id="@id/file_title_scroll" android:scrollbars="none" android:fadingEdgeLength="@dimen/default_margin" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:requiresFadingEdge="horizontal" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewed_checkbox" app:layout_constraintStart_toEndOf="@id/file_chevron_icon" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/file_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" style="@style/Monospace.Small" />
            <TextView android:ellipsize="start" android:id="@id/old_file_title" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" style="@style/Monospace.Small" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView android:id="@id/file_title_multiline" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toTopOf="@id/old_file_title_multiline" app:layout_constraintEnd_toStartOf="@id/viewed_checkbox" app:layout_constraintStart_toEndOf="@id/file_chevron_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Monospace.Small" />
    <TextView android:id="@id/old_file_title_multiline" android:tag="binding_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewed_checkbox" app:layout_constraintStart_toEndOf="@id/file_chevron_icon" app:layout_constraintTop_toBottomOf="@id/file_title_multiline" style="@style/Monospace.Small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_file_path_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="file_title_multiline,file_title_scroll" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_file_path_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="old_file_title_multiline,file_title_scroll" />
    <Space android:layout_width="0.0dip" android:layout_height="@dimen/default_margin_0_75x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewed_checkbox" app:layout_constraintStart_toEndOf="@id/file_chevron_icon" app:layout_constraintTop_toBottomOf="@id/barrier_file_path_bottom" />
    <CheckBox android:gravity="top" android:id="@id/viewed_checkbox" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/checkbox_primary_padded_75x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/overflow_menu" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/overflow_menu" android:tag="binding_4" android:background="?selectableItemBackgroundBorderless" android:layout_width="32.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_kebab_horizontal_16" android:scaleType="center" android:contentDescription="@string/screenreader_menu_overflow_icon" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/iconSecondary" />
    <include android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/list_item_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
