<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/list_item_repository_0" android:background="@drawable/list_item_background" android:paddingTop="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatar" android:tag="binding_1" android:layout_width="@dimen/avatar_16" android:layout_height="@dimen/avatar_16" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/owner_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="@dimen/default_margin_half" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/avatar" app:layout_constraintRight_toLeftOf="@id/edit_button" app:layout_constraintTop_toTopOf="parent" style="@style/Tertiary" />
    <ImageButton android:id="@id/edit_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/default_margin_0_75x" android:paddingBottom="@dimen/default_margin_0_75x" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_kebab_horizontal_16" android:contentDescription="@string/screenreader_lists_edit_lists_button" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/iconSecondary" />
    <LinearLayout android:orientation="horizontal" android:id="@id/repo_name_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_margin" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/edit_button" app:layout_constraintTop_toBottomOf="@id/owner_name">
        <ImageView android:id="@id/repo_is_locked" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:src="@drawable/ic_lock_16" android:contentDescription="@string/screenreader_repository_private_icon" android:paddingEnd="@dimen/default_margin_half" app:tint="@color/iconPrimary" />
        <TextView android:id="@id/repo_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintHorizontal_bias="0.0" style="@style/Header.Section" />
    </LinearLayout>
    <TextView android:textColor="@color/textSecondary" android:ellipsize="end" android:id="@id/repository_description" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/repo_name_row" />
    <TextView android:id="@id/parent_info" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:drawablePadding="@dimen/default_margin_half" android:layout_marginStart="@dimen/default_margin" android:layout_marginEnd="@dimen/default_margin" app:drawableStartCompat="@drawable/ic_repo_forked_16" app:drawableTint="@color/textTertiary" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/repository_description" style="@style/Tertiary.Small" />
    <TextView android:id="@id/repository_followers" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin" android:drawablePadding="@dimen/default_margin_half" android:layout_marginStart="@dimen/default_margin" app:drawableStartCompat="@drawable/ic_star_fill_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/parent_info" style="@style/Tertiary" />
    <TextView android:id="@id/repository_language" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:drawablePadding="@dimen/default_margin_half" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin" app:drawableStartCompat="@drawable/ic_dot_fill_16" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/repository_followers" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/parent_info" style="@style/Tertiary" />
    <include android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/list_item_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
