<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="@color/link" android:gravity="start" android:id="@id/add_user_text" android:tag="layout/list_item_add_user_0" android:background="@color/backgroundElevatedSecondary" android:paddingTop="@dimen/default_margin" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:drawablePadding="@dimen/default_margin" android:textAllCaps="true" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin" android:elevation="@dimen/default_elevation" app:drawableStartCompat="@drawable/ic_plus_16" app:drawableTint="@color/link" style="@style/TextButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
