<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/list_item_release_details_0" android:background="@color/listItemBackground" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/list_item_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_margin" layout="@layout/list_item_header" />
    <com.github.rudroid.views.TransparentLabelView android:id="@id/release_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_item_header" style="@style/Secondary.MediumSmall" />
    <com.github.rudroid.views.TransparentLabelView android:id="@id/release_sub_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_0_75x" app:layout_constraintStart_toEndOf="@id/release_label" app:layout_constraintTop_toBottomOf="@id/list_item_header" style="@style/Secondary.MediumSmall" />
    <ImageView android:id="@id/avatar" android:tag="binding_1" android:layout_width="@dimen/avatar_24" android:layout_height="@dimen/avatar_24" android:layout_marginTop="@dimen/default_margin_0_75x" android:layout_marginStart="@dimen/default_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/release_label" />
    <TextView android:id="@id/release_at_timestamp" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar" app:layout_constraintTop_toTopOf="@id/avatar" style="@style/Tertiary" />
</androidx.constraintlayout.widget.ConstraintLayout>
