<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_header" android:tag="layout/list_item_discussion_comment_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/default_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/list_item_divider" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/list_item_divider" />
    <ImageView android:id="@id/author_avatar" android:tag="binding_1" android:layout_width="@dimen/avatar_44" android:layout_height="@dimen/avatar_44" android:layout_marginTop="@dimen/default_margin" android:layout_marginBottom="@dimen/default_margin" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/default_margin" app:layout_constraintBottom_toTopOf="@id/minimized_reason" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/author" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin" android:foreground="?selectableItemBackground" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin_0_75x" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/comment_badge_container" app:layout_constraintEnd_toStartOf="@id/time_info" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/author_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Bold" />
    <LinearLayout android:orientation="horizontal" android:id="@id/time_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_margin_quarter" app:layout_constraintBottom_toBottomOf="@id/author" app:layout_constraintEnd_toStartOf="@id/options_select" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/author" app:layout_constraintTop_toTopOf="@id/author">
        <TextView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/Tertiary.Small" />
        <TextView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/default_margin_quarter" style="@style/Tertiary.Small" />
    </LinearLayout>
    <com.google.android.material.chip.ChipGroup android:id="@id/comment_badge_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" app:layout_constraintBottom_toBottomOf="@id/author_avatar" app:layout_constraintStart_toStartOf="@id/author" app:layout_constraintTop_toBottomOf="@id/author">
        <com.google.android.material.chip.Chip android:id="@id/author_badge" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discussion_author_badge_label" app:chipBackgroundColor="@color/backgroundElevatedSecondary" app:chipStrokeColor="@color/borderPrimary" style="@style/ThinnerChip" />
        <com.google.android.material.chip.Chip android:id="@id/author_association_badge" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:chipBackgroundColor="@color/backgroundElevatedSecondary" app:chipStrokeColor="@color/borderPrimary" style="@style/ThinnerChip" />
    </com.google.android.material.chip.ChipGroup>
    <ImageView android:layout_gravity="end|center|top" android:id="@id/options_select" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_kebab_horizontal_16" android:contentDescription="@string/screenreader_menu_overflow_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/list_item_divider" app:tint="@color/iconSecondary" />
    <TextView android:id="@id/minimized_reason" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_margin" android:text="@string/comment_minimized_reason_unknown" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Tertiary.Italic" />
</androidx.constraintlayout.widget.ConstraintLayout>
