<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="@color/red_500" android:gravity="start" android:id="@id/sign_out_all_text" android:tag="layout/list_item_sign_out_all_0" android:background="@color/backgroundElevatedSecondary" android:paddingTop="@dimen/default_margin" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/button_sign_out_of_all_accounts" android:drawablePadding="@dimen/default_margin" android:textAllCaps="true" android:paddingStart="@dimen/default_margin" android:paddingEnd="@dimen/default_margin" android:elevation="@dimen/default_elevation" app:drawableStartCompat="@drawable/ic_sign_out_16" app:drawableTint="@color/red_500" style="@style/TextButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
