<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/commit_file_header_container" android:tag="layout/list_item_commit_file_header_0" android:background="@color/backgroundSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/list_item_divider" />
    <TextView android:ellipsize="start" android:id="@id/file_title" android:padding="@dimen/default_margin_0_75x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toTopOf="@id/old_file_title" app:layout_constraintEnd_toStartOf="@id/viewed_checkbox" app:layout_constraintStart_toEndOf="@id/file_chevron_icon" app:layout_constraintTop_toTopOf="parent" style="@style/Monospace.Small" />
    <TextView android:ellipsize="start" android:id="@id/old_file_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/default_margin_half" android:layout_marginEnd="@dimen/default_margin_half" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/viewed_checkbox" app:layout_constraintStart_toEndOf="@id/file_chevron_icon" app:layout_constraintTop_toBottomOf="@id/file_title" style="@style/Monospace.Small" />
    <include android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/list_item_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
