<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/project_item" android:tag="layout/list_item_project_picker_0" android:background="@color/backgroundElevatedSecondary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:minHeight="52.0dip" android:elevation="@dimen/default_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/list_item_divider" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:paddingTop="@dimen/default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/default_margin_half" android:paddingHorizontal="@dimen/default_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/add_or_remove_icon" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" style="@style/Primary.Medium" />
    <TextView android:textColor="@color/textSecondary" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_quarter" android:maxLines="2" android:paddingHorizontal="@dimen/default_margin" app:layout_constraintEnd_toStartOf="@id/add_or_remove_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Tertiary.Small" />
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/default_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_margin_half" android:layout_marginBottom="@dimen/default_margin_quarter" android:paddingHorizontal="@dimen/default_margin" app:layout_constraintEnd_toStartOf="@id/add_or_remove_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle">
        <com.github.rudroid.views.MetadataLabelView android:textColor="@color/textTertiary" android:id="@id/private_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/projects_private_metadata" android:layout_marginEnd="@dimen/default_margin_quarter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pr_count_label" app:layout_constraintTop_toTopOf="parent" style="@style/Tertiary.Small" />
        <com.github.rudroid.views.MetadataLabelView android:textColor="@color/textTertiary" android:id="@id/update_at_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/default_margin" android:drawableStart="@drawable/ic_calendar_12" android:layout_marginEnd="@dimen/default_margin_quarter" android:drawableTint="@color/iconSecondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/pr_count_label" app:layout_constraintTop_toTopOf="parent" style="@style/Tertiary.Small" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/add_or_remove_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_circle_24" android:paddingEnd="@dimen/default_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
