<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:tag="layout/loading_recycler_view_0" android:background="@color/backgroundPrimary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <ScrollView android:id="@id/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" />
    </androidx.core.widget.NestedScrollView>
    <com.github.rudroid.views.UiStateRecyclerView android:id="@id/recycler_view" android:paddingBottom="@dimen/bar_of_actions_list_footer_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</FrameLayout>
