<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GitHubCustomPreference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.Chip android:id="@id/badge" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_new_badge_label" android:layout_marginEnd="@dimen/default_margin_0_75x" app:chipBackgroundColor="@color/badge_blue_background" app:chipStrokeColor="@color/badge_blue_stroke" app:layout_constraintBottom_toBottomOf="@android:id/title" app:layout_constraintEnd_toStartOf="@android:id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@android:id/title" style="@style/PreferenceBadge" />
    <TextView android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@android:id/summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/badge" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/GitHubCustomPreferenceTitle" />
    <TextView android:layout_gravity="start" android:id="@android:id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@android:id/title" app:layout_constraintStart_toStartOf="@android:id/title" app:layout_constraintTop_toBottomOf="@android:id/title" app:layout_constraintVertical_chainStyle="packed" style="@style/GitHubCustomPreferenceSummary" />
</androidx.constraintlayout.widget.ConstraintLayout>
