<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/GitHubCustomPreference"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@android:id/summary" app:layout_constraintEnd_toStartOf="@id/metadata" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/GitHubCustomPreferenceTitle" />
    <TextView android:layout_gravity="start" android:id="@android:id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@android:id/title" app:layout_constraintStart_toStartOf="@android:id/title" app:layout_constraintTop_toBottomOf="@android:id/title" app:layout_constraintVertical_chainStyle="packed" style="@style/GitHubCustomPreferenceSummary" />
    <TextView android:layout_gravity="end" android:id="@id/metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@android:id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@android:id/title" app:layout_constraintVertical_chainStyle="packed" style="@style/GitHubCustomMetadataPreference" />
</androidx.constraintlayout.widget.ConstraintLayout>
